* {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #000;
}

li:last-child {
  border-bottom: none;
}

input, select {
  width: 100%;
  padding: 12px 15px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

input:focus, select:focus {
  outline: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

button {
  padding: 5px 20px;
  border: none;
  border-radius: 10px;
  background-color: #000000;
  color: #FFF;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #000;
}

.sidebar {
  height: 100vh;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f8f9fa;
  z-index: 1000;
}

.sidebar .nav-link {
  font-size: 18px;
  padding: 10px 36px;
  margin-bottom: 20px;
}

.sidebar .nav-link:hover {
  background-color: #e9ecef;
}  

.sidebar-menu {
  margin-top: 100px;
}

.content {
  margin-left: 250px;
  padding: 20px;
}

.custom-card {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

@media (max-width: 767px) {
  .content {
    margin-left: 0;
  }
  
  .sidebar {
    width: 100%;
    position: relative;
    height: auto;
  }
}